# Whiskey

./: MongoDbTest.sln  README.md
API/: API.csproj  Startup.cs
API/Controllers/: WhiskeyController.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Context/: IWhiskeyContext.cs  WhiskeyContext.cs
Core/Models/: Distillery.cs  Whiskey.cs
Core/MongoDb/Client/: IMongoDbClient.cs  MongoDbClient.cs
Core/MongoDb/DataAccess/: IMongoDbDataAccess.cs  MongoDbDataAccess.cs
Core/Repositories/: WhiskeyRepository.cs
Core/Repositories/Interfaces/: IWhiskeyRepository.cs
Core/Settings/: AppSettings.cs  IWebsiteOptions.cs  WebsiteOptions.cs
Logger/: ILogger.cs  Logger.cs
Test/: Test.cs  Test.csproj
Web/: Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json
Web/Controllers/: HomeController.cs  WhiskeyController.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: CustomProfile.pubxml
Web/Rest/: WhiskeyController.cs
Web/Views/Home/: Index.cshtml  _AddWhiskey.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/js/: app.js  site.min.js
Web/wwwroot/lib/angular/: .bower.json
WebApplication1/Properties/: launchSettings.json
Website/: Program.cs  Startup.cs  Website.csproj  appsettings.json
Website/Properties/: launchSettings.json
Website/wwwroot/lib/angular/: .bower.json
